<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>adminHome</title>
    <style>
        /* 할일 */
        /*
            width, height 등 공유하는 속성값용 클래스 따로 뽑기
                나중에 폭 변경이라도 해야되면 잦댐
            메인/서브 사이드바 스크롤바 디자인 만지기
                지금꺼는 끔찍함
            사이드바 애니메이션
                ㅇㅇ
            jsp 적용
                ㅅㅂ 나중에

            전체적인 디자인 수정
                ㅇㅇㅇㅇㅇㅇ
        */

        /* 초기화 */
        
            /* 전체 초기화 */
            * {
                margin: 0; padding: 0;
                box-sizing: border-box;
            }
        
        /* 메인 래퍼 */
            #wrap-main {

            }
        
        /* 사이드바 */
            
            /* 사이드바 전체 래퍼 */
            #wrap-sidebar {
                display: flex;
                /* width: auto; */
            }

            /* 메인 사이드바 */
            
                /* 메인 사이드바 래퍼 */
                #wrap-sidebar-main {
                    width: 300px; height: 100vh;
                }

                /* 메인 사이드바 헤더 */
                #head-sidebar-main {
                    height: 150px;
                    background-color: #000;
                }

                /* 메인 사이드바 바디 */
                #body-sidebar-main {
                    height: calc(100% - 150px);
                    background-color: #9E9E9E;

                    overflow: auto;
                }

                /* 메인 사이드바 내부 요소 */
                .ele-sidebar-main {
                    height: 80px;

                    font-size: 25px;
                    /* font-weight: bold; */
                    text-align: center;
                    line-height: 80px;

                    color: #fff;
                }
            
            /* 서브 사이드바 */
                
                /* 서브 사이드바 래퍼 */
                #wrap-sidebar-sub {
                    width: 300px; height: 100vh;
                }

                /* 서브 사이드바 헤더 */
                #head-sidebar-sub {
                    /* 지금은 안씀 */
                }

                /* 서브 사이드바 바디 */
                #body-sidebar-sub {
                    height: 100%;
                    background-color: #D9D9D9;
                }
                

            /* 사이드바 폭 조절 */

                /* 메인 사이드바 */

                    /* close */
                    #wrap-sidebar-main.adj-sidebar-main--close {
                        width: 150px;
                    }

                /* 메인 사이드바 요소 */
                /*
                    실제 위치는 요소들의 부모 (#body-sidebar-main) 임
                    이거 특성상 임마쪽 html 구조가 바뀌면 선택자도 바꿔줘야함

                    현재 구조
                        #body-sidebar-main.adj-body-sidebar-main--close
                            .ele-sidebar-main
                                카테고리 <span>편집</span>
                            .ele-sidebar-main
                            ...
                */

                    /* close */
                    .adj-body-sidebar-main--close#body-sidebar-main>.ele-sidebar-main>span {
                        display: none;
                    }

                /* 서브 사이드바 */

                    /* close */
                    .adj-sidebar-sub--close {
                        display: none;
                    }
    </style>
</head>
<body>
    <div id="wrap-main">
        <div id="wrap-sidebar">
            <!-- 사이드바 -->
            <div id="wrap-sidebar-main">
                <!-- 메인 사이드바 -->
                <div id="head-sidebar-main">
                    <!-- 메인 사이드바 헤더 -->
                    <div id="wrap-ele-titleimg">
                        <!-- 타이틀 이미지 위치 - 나중에 추가 -->
                    </div>
                    <div id="wrap-ele-loginuser">
                        <!-- 로그인유저 이름 위치 -->
                    </div>
                </div>
                <div id="body-sidebar-main">
                    <!-- 메인 사이드바 바디 -->
                    <div class="ele-sidebar-main">
                        카테고리 <span>편집</span>
                    </div>
                    <div class="ele-sidebar-main">
                        공지사항 <span>편집</span>
                    </div>
                    <div class="ele-sidebar-main">
                        Q&A <span>편집</span>
                    </div>
                    <div class="ele-sidebar-main">
                        FAQ <span>편집</span>
                    </div>
                    <div class="ele-sidebar-main">
                        계정 <span>관리</span>
                    </div>
                    <div class="ele-sidebar-main">
                        게시글 <span>관리</span>
                    </div>
                    <div class="ele-sidebar-main">
                        신고 <span>관리</span>
                    </div>
                    <div class="ele-sidebar-main">
                        광고 <span>관리</span>
                    </div>
                    <div class="ele-sidebar-main">
                        사이트 <span>통계</span>
                    </div>
                </div>
            </div>
            <div id="wrap-sidebar-sub" class="adj-sidebar-sub--close">
                <!-- 서브 사이드바 -->
                <div id="head-sidebar-sub">
                    <!-- 이건 쓸 일은 없을듯함 -->
                </div>
                <div id="body-sidebar-sub">

                </div>
            </div>
        </div>
    </div>
</body>
<script>
    // 테스트
    const mainSidebarWrapper = document.getElementById("wrap-sidebar-main");
    const mainSidebarBody = document.getElementById("body-sidebar-main");
    const subSidebarWrapper = document.getElementById("wrap-sidebar-sub");

    // 사이드바 열고 닫기
    const adjTestElements = document.getElementsByClassName("ele-sidebar-main");
    Array.from(adjTestElements).forEach(function(element) {
        element.addEventListener("click", function() {
            if(mainSidebarWrapper.classList.contains("adj-sidebar-main--close")) {
                mainSidebarWrapper.classList.remove("adj-sidebar-main--close");
                mainSidebarBody.classList.remove("adj-body-sidebar-main--close");
                subSidebarWrapper.classList.add("adj-sidebar-sub--close");
            } else {
                mainSidebarWrapper.classList.add("adj-sidebar-main--close");
                mainSidebarBody.classList.add("adj-body-sidebar-main--close");
                subSidebarWrapper.classList.remove("adj-sidebar-sub--close");
            }
        });
    });
</script>
</html>