/* 공통 CSS */
* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
  }

  body {
    min-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
  }

  .container {
    display: grid;
    /* DESKTOP VIEW */
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: min-content 1fr min-content;
    margin: 0 auto;
    gap: 24px;

    min-height: 100vh;
    max-width: var(--max-width);
  }

  /* GRID 그리드 레이아웃 */
  .nav {
    grid-column: 2 / 8;
  }

  .main {
    grid-row: 2;
    grid-column: 2 / 8;
  }

  .main-login,
  .main-join {
    grid-column: 3 / 7;
  }

  .footer {
    grid-row: 3;
    grid-column: 2 / 8;
  }