INSERT INTO MEMBER(NO,ID,PWD,NICK,EMAIL,BIRTH,GENDER,PHONE)
VALUES(SEQ_MEMBER_NO.NEXTVAL,'user01','1234','이용진','user01@gmail.com','000306','M','01011111111');

INSERT INTO MEMBER(NO,ID,PWD,NICK,EMAIL,BIRTH,GENDER,PHONE)
VALUES(SEQ_MEMBER_NO.NEXTVAL,'user02','1234','김잼민','user02@gmail.com','000213','F','01022222222');

INSERT INTO MEMBER(NO,ID,PWD,NICK,EMAIL,BIRTH,GENDER,PHONE)
VALUES(SEQ_MEMBER_NO.NEXTVAL,'user03','1234','쿼카민','user03@gmail.com','001226','S','01033333333');

INSERT INTO MEMBER(NO,ID,PWD,NICK,EMAIL,BIRTH,GENDER,PHONE)
VALUES(SEQ_MEMBER_NO.NEXTVAL,'user04','1234','지각쟁이','user04@gmail.com','000303','M','01044444444');